



server.port=8897
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
spring.datasource.username=system
spring.datasource.password=aviral
spring.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
